
kind: Deployment
metadata:
  name: eureka-deployment
  labels:
    env: dev

spec:
  replicas: 3
  selector:
    matchlabels:
      env: dev

    template:
      metadata:
        labels:
          env: dev

      spec:
        containers:
          -name:  discovery-server
           image: varunbhatt21n1993/discovery-server
           ports:
             - containerPort: 8761